#textbox
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords

#dropdowns
amazonsearchdrop_id=searchDropdownBox

#links



#buttons
amazonsearchbutton_xpath=//div[contains(@class,'nav-search-submit nav-sprite')]//input[contains(@class,'nav-input')]


#
amazondropoption=Books
amazonsearchtext=Harry Potter